# MediaArchiveAdmin

./: README.md  pom.xml
client/: package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.tsx  index.tsx  routes.ts
client/src/components/: AccordionItem.tsx  AccordionList.tsx  AppRouter.tsx  ButtonGroupWithAttach.tsx  FieldOverlayTrigger.tsx  FormControlRequired.tsx  FormGroupChecked.tsx  Item.tsx  List.tsx
client/src/components/admin/: AdminMedia.tsx  Nav.tsx  NavContainer.tsx
client/src/components/admin/user/: AdminUserContainer.tsx  AdminUsers.tsx  UserAccordionBody.tsx  UserContent.tsx  UserContentContainer.tsx  UserDetailsBody.tsx  UserDetailsBodyContainer.tsx  UserNoteBody.tsx
client/src/components/canvas/: Canvas.tsx  CanvasContainer.tsx  CanvasItem.tsx
client/src/components/error/: ErrorContainer.tsx  ErrorNav.tsx
client/src/components/modal/role/: CreateNewRole.tsx  RoleItem.tsx  roleTypes.ts
client/src/components/modal/user/: CreateUser.tsx  CreateUserContainer.tsx  userTypes.ts
client/src/components/modal/userinfo/: CreateUserInfoProps.ts  CreateUserInfoTab.tsx  CreateUserInfoTabContainer.tsx
client/src/components/style/: CanvasItem.css  Nav.css
client/src/components/support/: Portal.tsx
client/src/hook/: useField.ts  useTypedSelector.ts
client/src/http/: index.ts
client/src/models/: IRouts.ts  IUser.ts  canvas.ts  index.ts
client/src/models/component/: admin.ts  navcomponent.ts
client/src/models/modal/: Types.ts
client/src/models/request/: IUserRegisterRequest.ts  IUserRequest.ts
client/src/models/responses/: AuthResponse.ts
client/src/models/store/: AuthStoreTypes.ts  error.ts  index.ts  role.ts  user.ts  userInfo.ts
client/src/models/validators/: ValidatorsType.ts
client/src/pages/: AdminPage.tsx  LoginForm.tsx  MediaForm.tsx  UserDetailsPage.tsx
client/src/pages/style/: AdminPage.css  LoginForm.css
client/src/services/: AuthService.ts  RoleService.ts  UserService.ts
client/src/store/: store.ts
client/src/store/actions/: AdminAction.ts  RoleAction.ts  UserAction.ts  UserInfoAction.ts  UserInfoTabTypesAction.ts  action.ts  authAction.ts
client/src/store/endpoints/: admin.ts  auth.ts  error.ts  roles.ts  user.ts  userInfo.ts  userInfoTab.ts
client/src/store/reducers/: AdminSlice.ts  AuthSlice.ts  ErrorReducer.ts  ReducerCreator.ts  RoleSlice.ts  UserInfoSlice.ts  UserInfoTabTypesSlice.ts  UserSlice.ts
client/src/style/: App.css
client/src/utils/: common.ts  constants.ts  endpoints.ts  routs.ts  validationconstant.ts  validators.ts
src/main/java/org/vladimir/homearchiveauth/: HomeArchiveAuthApplication.java
src/main/java/org/vladimir/homearchiveauth/config/: AuthenticationManager.java  CorsSecurityConfig.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/org/vladimir/homearchiveauth/controller/: AuthController.java  RoleController.java  UserController.java  UserInfoController.java  UserInfoTabController.java
src/main/java/org/vladimir/homearchiveauth/domain/: DateMapper.java
src/main/java/org/vladimir/homearchiveauth/domain/client/: ClientMapper.java  ClientService.java  ClientServiceImpl.java
src/main/java/org/vladimir/homearchiveauth/domain/clientinfo/: ClientInfoMapper.java  ClientInfoService.java  ClientInfoServiceImpl.java  IdObject.java
src/main/java/org/vladimir/homearchiveauth/domain/clientinfotab/: ClientInfoTabMapper.java  ClientInfoTabService.java
src/main/java/org/vladimir/homearchiveauth/domain/clienttab/: ClientTabMapper.java  ClientTabService.java  ClientTabServiceImpl.java  ClientTabTypeMapper.java  ClientTabTypeService.java  ClientTabTypeServiceImpl.java
src/main/java/org/vladimir/homearchiveauth/domain/clienttabproperty/: ClientTabPropertyMapper.java  ClientTabPropertyService.java
src/main/java/org/vladimir/homearchiveauth/domain/role/: RoleMapper.java  RoleService.java  RoleServiceImpl.java
src/main/java/org/vladimir/homearchiveauth/domain/token/: ClaimNames.java  TokenService.java  TokenServiceImpl.java
src/main/java/org/vladimir/homearchiveauth/exception/: CreateUserException.java  LoginException.java  RegistrationException.java  UserInfoException.java  UserInfoTabException.java  ValidationTokenException.java
src/main/java/org/vladimir/homearchiveauth/model/entity/: ClientEntity.java  RoleEntity.java  (+8 more)
src/main/java/org/vladimir/homearchiveauth/repository/: ClientInfoPropertyRepository.java  ClientInfoRepository.java  ClientInfoTabRepository.java  ClientRepository.java  ClientTabPropertyRepository.java  ClientTabPropertyResponse.java  ClientTabPropertySettingsRepository.java  ClientTabRepository.java  ClientTabTypeRepository.java  RoleRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__CLIENT_TAB_TYPE.sql  V11__CLIENT_TAB_TYPE_DATA.sql  V12__CLIENT_TAB.sql  V13__CLIENT_TAB_DATA.sql  V14__CLIENT_TAB_PROPERTY.sql  V15__CLIENT_TAB_PROPERTY_DATA.sql  V16__CLIENT_TAB_PROP_SETTING.sql  V17__CLIENT_TAB_PROP_SETTING_DATA.sql  V18__CLIENT_INFO.sql  V18__CLIENT_INFO_TAB.sql  V19__CLIENT_INFO_DEL.sql  V19__CLIENT_INFO_TAB_DEL.sql  V1__CLIENT.sql  V20__CLIENT_INFO_DEL_FN.sql  V20__CLIENT_INFO_PROPERTY.sql  V21__CLIENT_INFO_PROPERTY_DEL.sql  V22__CLIENT_INFO.sql  V23__CLIENT_INFO_DEL.sql  V24__CLIENT_INFO_DEL_FN.sql  V25__CLIENT_INFO_DEL_TR.sql  V26__CLIENT_INFO_TAB_DEL_FN.sql  V27__CLIENT_INFO_TAB_DEL_TR.sql  V28__CLIENT_INFO_PROPERTY_DEL_FN.sql  V29__CLIENT_INFO_PROPERTY_DEL_TR.sql  V2__CLIENTS_DEL.sql  V3__CLIENTS_DEL_FN.sql  V4__CLIENTS_DEL_TR.sql  V5__CLIENT_ADD_USER.sql  V6__ROLES.sql  V7__ROLES_ADD_ROLE.sql  V8__CLIENTS_ROLE.sql  V9__CLIENTS_ROLE_ADD.sql
src/test/java/org/vladimir/homearchiveauth/: GenerateSecretKey.java  HomeArchiveAuthApplicationTests.java  StreamTest.java
src/test/java/org/vladimir/homearchiveauth/controller/: UserInfoControllerTest.java
src/test/java/org/vladimir/homearchiveauth/repository/: ClientInfoPropertyRepository.java  ClientInfoTabRepositoryTest.java  ClientTabRepositoryTest.java
(+31 files in other folders)
