server.port=8081

auth.jwt.key=eec1623f4c87d1a92fb7e1e02bf0b4d80bc7de4439d5b16a63974adec69025c4
auth.jwt.expirationTime=15
auth.jwt.issuer=auth-service
auth.jwt.audience=homearchive

spring.datasource.url=jdbc:postgresql://localhost:5432/home_archive
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate=true
